# Vert.x config values

VERTX_VERSION="2.0.1.final"
VERTX_DOWNLOAD_URL="http://dl.bintray.com/vertx/downloads/vert.x-${VERTX_VERSION}.tar.gz" 

PATH="${OPENSHIFT_DATA_DIR}vert.x-${VERTX_VERSION}/bin:$PATH"

SERVER_FILE="diy/server/server.js"