# Vert.x config values

VERTX_VERSION="2.0.1.final"
VERTX_DOWNLOAD_URL_PREFIX="http://vertx.io/downloads/vert.x-" 

PATH="${OPENSHIFT_DATA_DIR}vert.x-${VERTX_VERSION}/bin:$PATH"

SERVER_FILE="server/server.js"